NOWPAYMENTS_API_KEY=your_nowpayments_api_key
NOWPAYMENTS_PUBLIC_KEY=your_nowpayments_public_key
NOWPAYMENTS_WEBHOOK_URL=https://your-backend-url/webhook
DOMAIN=https://likepunk.com
PEAKERR_API_KEY=b89301964d59312d29b0c46f72b548cc
