NOWPAYMENTS_API_KEY=your_nowpayments_api_key
NOWPAYMENTS_PUBLIC_KEY=your_nowpayments_public_key
NOWPAYMENTS_WEBHOOK_URL=https://your-backend-url/webhook
DOMAIN=https://likepunk.com
PEAKERR_API_KEY=389750be65839b977c141dfef8a7b7fd
NOWPAYMENTS_IPN_SECRET=Hxah+n6RMsd9hYBaRrEHbxsBkRJ7Wszb

